set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clk_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clk_sys.sopcinfo"]
set_global_assignment -entity "clk_sys" -library "clk_sys" -name SLD_INFO "QSYS_NAME clk_sys HAS_SOPCINFO 1 GENERATION_ID 1414426793"
set_global_assignment -library "clk_sys" -name MISC_FILE [file join $::quartus(qip_path) "../clk_sys.cmp"]
set_global_assignment -library "clk_sys" -name SLD_FILE [file join $::quartus(qip_path) "clk_sys.debuginfo"]
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clk_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../clk_sys.qsys"]
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_NAME "Y2xrX3N5cw=="
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_DISPLAY_NAME "Y2xrX3N5cw=="
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQxNDQyNjc5Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clk_sys" -library "clk_sys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_NAME "Y2xrX3N5c19hbHRjbGtjdHJsXzA="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clk_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "clk_sys.v"]
set_global_assignment -library "clk_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clk_sys_altclkctrl_0.v"]

set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "clk_sys_altclkctrl_0" -library "clk_sys" -name IP_TOOL_ENV "Qsys"
